\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running Instructions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Preprocessing}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Duplicates}{2}{}\protected@file@percent }
\newlabel{note1}{{1}{2}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Relatedness of overlapping variables in the respective dataset where \\ (\(\mbox  {X}_{relatedness} = |\mbox  {X}_{small} - \mbox  {X}_{act}|\))}}{3}{}\protected@file@percent }
\newlabel{tab:small_stats}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Outliers}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A boxplot visualising outliers of the \texttt  {lread}-variable evident in the original dataset.}}{3}{}\protected@file@percent }
\newlabel{boxplot}{{1}{3}{}{}{}}
\newlabel{outlier}{{3.2}{4}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A histogram visualising the removal outliers of the \texttt  {lread}-variable when the Z-score of a data point is \(\pm {2}\).}}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Zero-inflated Columns}{4}{}\protected@file@percent }
\citation{yeo2000new}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Zero-inflated columns after outlier removal}}{5}{}\protected@file@percent }
\newlabel{zeroCols}{{2}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Skewness}{5}{}\protected@file@percent }
\citation{patro_2015_normalization}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histograms of all variables \textbf  {before} and \textbf  {after} Yeo Johnson transformation (Min-Max normalised).}}{6}{}\protected@file@percent }
\newlabel{targetPost}{{3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Column-wise Min-Max Normalisation}{6}{}\protected@file@percent }
\newlabel{norm}{{1}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Correlation}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Correlation plot of the \texttt  {277\_cpu\_small\_cleaned.tsv} dataset}}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Correlation plot of the \texttt  {197\_cpu\_act\_cleaned.tsv} dataset}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}GP Runtime Performance}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Caching}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Threading}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pass by Reference}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}GP Technical Specification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transfer Learning Specification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Structure}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Representation}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Function and Terminal Set}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Train/test split}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Initial Population}{9}{}\protected@file@percent }
\newlabel{transferK}{{5.2.4}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Variance of Individual Values by Run and Group}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Tournament Selection}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Mutation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Crossover}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Reproduction}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Stopping Criteria}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Fitness Function: MSE}{11}{}\protected@file@percent }
\newlabel{fitness}{{5.3}{11}{}{}{}}
\newlabel{mse}{{2}{11}{}{}{}}
\newlabel{eq:sigmoid}{{3}{11}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameters and Results}{12}{}\protected@file@percent }
\newlabel{GPsetup}{{6}{12}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Experimental Results Summary based on \textbf  {Training Data}.}}{13}{}\protected@file@percent }
\newlabel{timing}{{3}{13}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparison of Best Tree Fitness (MSE) Statistics Before and After Transfer Learning based on \textbf  {Test Data}.}}{13}{}\protected@file@percent }
\newlabel{table:combined_stats}{{4}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{13}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{COS710A1}
\bibcite{yeo2000new}{1}
\bibcite{patro_2015_normalization}{2}
\gdef \@abspage@last{15}
