\contentsline {section}{\numberline {1}Running Instructions}{2}{}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis (EDA)}{2}{}%
\contentsline {section}{\numberline {3}Preprocessing}{2}{}%
\contentsline {subsection}{\numberline {3.1}Duplicates}{2}{}%
\contentsline {subsection}{\numberline {3.2}Outliers}{3}{}%
\contentsline {subsection}{\numberline {3.3}Zero-inflated Columns}{4}{}%
\contentsline {subsection}{\numberline {3.4}Skewness}{5}{}%
\contentsline {subsection}{\numberline {3.5}Column-wise Min-Max Normalisation}{6}{}%
\contentsline {subsection}{\numberline {3.6}Correlation}{6}{}%
\contentsline {section}{\numberline {4}GP Runtime Performance}{7}{}%
\contentsline {subsection}{\numberline {4.1}Caching}{7}{}%
\contentsline {subsection}{\numberline {4.2}Threading}{7}{}%
\contentsline {subsection}{\numberline {4.3}Pass by Reference}{8}{}%
\contentsline {section}{\numberline {5}GP Technical Specification}{8}{}%
\contentsline {subsection}{\numberline {5.1}Transfer Learning Specification}{8}{}%
\contentsline {subsection}{\numberline {5.2}Structure}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Representation}{8}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Function and Terminal Set}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Train/test split}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Initial Population}{9}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Tournament Selection}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.6}Mutation}{10}{}%
\contentsline {subsubsection}{\numberline {5.2.7}Crossover}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.8}Reproduction}{11}{}%
\contentsline {subsubsection}{\numberline {5.2.9}Stopping Criteria}{11}{}%
\contentsline {subsection}{\numberline {5.3}Fitness Function: MSE}{11}{}%
\contentsline {section}{\numberline {6}Parameters and Results}{12}{}%
\contentsline {section}{\numberline {7}Discussion}{13}{}%
