\contentsline {section}{\numberline {1}Running Instructions}{1}{}%
\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{}%
\contentsline {section}{\numberline {3}Pre-Processing}{3}{}%
\contentsline {section}{\numberline {4}GP Technical Specification}{3}{}%
\contentsline {subsection}{\numberline {4.1}Structure}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.1}Function and Terminal Set}{3}{}%
\contentsline {subsubsection}{\numberline {4.1.2}Train/test split}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Initial Population}{4}{}%
\contentsline {subsubsection}{\numberline {4.1.4}Tournament Selection}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.5}Mutation}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.6}Crossover}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.7}Dropout}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.8}Stopping Criteria}{6}{}%
\contentsline {subsection}{\numberline {4.2}Parameter Fine-tuning}{6}{}%
\contentsline {subsection}{\numberline {4.3}Fitness Function and Evaluation Methods}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Fitness Function: MSE}{6}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Additional Evaluation Methods}{7}{}%
\contentsline {section}{\numberline {5}Results and Interpretation}{7}{}%
\contentsline {section}{\numberline {6}Conclusion}{10}{}%
\contentsline {section}{\numberline {7}Appendix A: Raw Test Results}{11}{}%
