This is BibTeX, Version 0.99d (TeX Live 2024/Homebrew)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: COS710A1.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 2 entries,
            4087 wiz_defined-function locations,
            835 strings with 7625 characters,
and the built_in function-call counts, 941 in all, are:
= -- 72
> -- 13
< -- 0
+ -- 6
- -- 3
* -- 57
:= -- 194
add.period$ -- 4
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 69
empty$ -- 77
format.name$ -- 4
if$ -- 184
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 13
newline$ -- 33
num.names$ -- 2
pop$ -- 34
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 63
stack$ -- 0
substring$ -- 2
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 2
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 44
