% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{patro_2015_normalization}
\BIBentryALTinterwordspacing
S.~G.~K. Patro and K.~K. Sahu, ``Normalization: A preprocessing stage,'' \emph{arXiv:1503.06462 [cs]}, 03 2015. [Online]. Available: \url{https://arxiv.org/abs/1503.06462}
\BIBentrySTDinterwordspacing

\bibitem{fernando_2024_rsquared}
\BIBentryALTinterwordspacing
J.~Fernando, ``R-squared: Definition, calculation formula, uses, and limitations,'' Investopedia, 11 2024. [Online]. Available: \url{https://www.investopedia.com/terms/r/r-squared.asp}
\BIBentrySTDinterwordspacing

\end{thebibliography}
