\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Running Instructions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Exploratory Data Analysis}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Concatenated line plot exploring if the dataset is possibly pure time-series.}}{2}{}\protected@file@percent }
\newlabel{fig:concat}{{1}{2}{}{}{}}
\citation{patro_2015_normalization}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Independent graphs explaining the relationship between lugs\_1989 vs target and lugs\_1990 vs target.}}{3}{}\protected@file@percent }
\newlabel{fig:independent}{{2}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Pre-Processing}{3}{}\protected@file@percent }
\newlabel{norm}{{1}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}GP Technical Specification}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Function and Terminal Set}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Train/test split}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Initial Population}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Tournament Selection}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}Mutation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}Crossover}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7}Dropout}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8}Stopping Criteria}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameter Fine-tuning}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fitness Function and Evaluation Methods}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Fitness Function: MSE}{6}{}\protected@file@percent }
\newlabel{mse}{{2}{6}{}{}{}}
\citation{fernando_2024_rsquared}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Additional Evaluation Methods}{7}{}\protected@file@percent }
\newlabel{norm}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results and Interpretation}{7}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Best Tree Fitness and Population Fitness statistics per GP run.}}{8}{}\protected@file@percent }
\newlabel{resultsTable}{{1}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces GP Best Tree's Fitness per Generation over multiple runs explaining the convergence of the best tree.}}{9}{}\protected@file@percent }
\newlabel{bestTree}{{3}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces GP's Normalised Population Fitness per Generation over multiple runs explaining convergence of the entire population.}}{10}{}\protected@file@percent }
\newlabel{gppopFitness}{{4}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Appendix A: Raw Test Results}{11}{}\protected@file@percent }
\newlabel{appendix:a}{{7}{11}{}{}{}}
\bibstyle{IEEEtran}
\bibdata{COS710A1}
\bibcite{patro_2015_normalization}{1}
\bibcite{fernando_2024_rsquared}{2}
\gdef \@abspage@last{13}
